In [37]:
import pandas as pd
import numpy as np
import datetime
A = 'C:/Users/DELL/Downloads/Python/Project 2/Data Wrangling Practise/prices.csv'
B = 'C:/Users/DELL/Downloads/Python/Project 2/Data Wrangling Practise/sales.csv'

In [38]:
prices = pd.read_csv(A)
prices['updated_at'] = pd.to_datetime(prices['updated_at'])
print(prices)

    product_id  old_price  new_price          updated_at
0           64     270000     239000 2018-09-10 16:37:00
1      3954203      60000      64000 2018-09-11 11:54:00
2      3954203      60500      57500 2018-09-17 22:59:00
3      3954203      64000      60500 2018-09-15 03:49:00
4      3954203      68800      60000 2018-09-10 16:32:00
5      3998909      15500      16500 2018-09-16 05:09:00
6      3998909      17000      15500 2018-09-13 06:43:00
7      3998909      19000      17000 2018-09-10 16:35:00
8      4085861      53500      52000 2018-09-17 22:59:00
9      4085861      53500      67000 2018-09-12 03:51:00
10     4085861      58000      53500 2018-09-17 03:35:00
11     4085861      60000      53500 2018-09-11 08:51:00
12     4085861      62500      58000 2018-09-15 03:51:00
13     4085861      67000      62500 2018-09-13 06:43:00

In [39]:
print(prices.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   product_id  14 non-null     int64
 1   old_price   14 non-null     int64
 2   new_price   14 non-null     int64
 3   updated_at  14 non-null     datetime64[ns]
dtypes: datetime64[ns](1), int64(3)
memory usage: 576.0 bytes
None

In [40]:
sales = pd.read_csv(B)
sales['ordered_at'] = pd.to_datetime(sales['ordered_at'])
print(sales)

     product_id          ordered_at  quantity_ordered
0       3998909 2018-09-18 17:51:00                 1
1       3998909 2018-09-18 12:52:00                 1
2       3998909 2018-09-18 11:33:00                 1
3       3998909 2018-09-18 18:47:00                 1
4       3998909 2018-09-18 17:36:00                 1
..          ...                 ...               ...
170     4085861 2018-09-13 23:29:00                 1
171          64 2018-09-11 19:32:00                 1
172          64 2018-09-14 20:10:00                 1
173          64 2018-09-12 16:00:00                 1
174          64 2018-09-12 13:23:00                 1

[175 rows x 3 columns]

In [41]:
print(sales.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 175 entries, 0 to 174
Data columns (total 3 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   product_id        175 non-null    int64
 1   ordered_at        175 non-null    datetime64[ns]
 2   quantity_ordered  175 non-null    int64
dtypes: datetime64[ns](1), int64(2)
memory usage: 4.2 KB
None

In [42]:
sales = sales.sort_values('ordered_at')
prices = prices.sort_values('updated_at')

In [43]:
newtable = pd.merge_asof(sales,prices,left_on='ordered_at',right_on='updated_at',direction='nearest',by='product_id')
newtable

,product_id,ordered_at,quantity_ordered,old_price,new_price,updated_at
0,3954203,2018-09-11 01:43:00,1,68800,60000,2018-09-10 16:32:00
1,4085861,2018-09-11 06:26:00,1,60000,53500,2018-09-11 08:51:00
2,4085861,2018-09-11 06:53:00,1,60000,53500,2018-09-11 08:51:00
3,4085861,2018-09-11 08:24:00,1,60000,53500,2018-09-11 08:51:00
4,4085861,2018-09-11 09:30:00,1,60000,53500,2018-09-11 08:51:00
...,...,...,...,...,...,...
170,4085861,2018-09-18 20:23:00,1,53500,52000,2018-09-17 22:59:00
171,4085861,2018-09-18 20:43:00,1,53500,52000,2018-09-17 22:59:00
172,4085861,2018-09-18 20:54:00,1,53500,52000,2018-09-17 22:59:00
173,3954203,2018-09-18 21:26:00,1,60500,57500,2018-09-17 22:59:00
174,3998909,2018-09-18 22:11:00,1,15500,16500,2018-09-16 05:09:00

In [46]:
newtable['final_price'] = np.where(newtable['ordered_at'] >= newtable['updated_at'],newtable['new_price'],newtable['old_price'])

newtable

,product_id,ordered_at,quantity_ordered,old_price,new_price,updated_at,final_price
0,3954203,2018-09-11 01:43:00,1,68800,60000,2018-09-10 16:32:00,60000
1,4085861,2018-09-11 06:26:00,1,60000,53500,2018-09-11 08:51:00,60000
2,4085861,2018-09-11 06:53:00,1,60000,53500,2018-09-11 08:51:00,60000
3,4085861,2018-09-11 08:24:00,1,60000,53500,2018-09-11 08:51:00,60000
4,4085861,2018-09-11 09:30:00,1,60000,53500,2018-09-11 08:51:00,53500
...,...,...,...,...,...,...,...
170,4085861,2018-09-18 20:23:00,1,53500,52000,2018-09-17 22:59:00,52000
171,4085861,2018-09-18 20:43:00,1,53500,52000,2018-09-17 22:59:00,52000
172,4085861,2018-09-18 20:54:00,1,53500,52000,2018-09-17 22:59:00,52000
173,3954203,2018-09-18 21:26:00,1,60500,57500,2018-09-17 22:59:00,57500
174,3998909,2018-09-18 22:11:00,1,15500,16500,2018-09-16 05:09:00,16500

In [49]:
newtable['revenue'] = newtable['quantity_ordered'] * newtable['final_price']

newtable

,product_id,ordered_at,quantity_ordered,old_price,new_price,updated_at,final_price,revenue
0,3954203,2018-09-11 01:43:00,1,68800,60000,2018-09-10 16:32:00,60000,60000
1,4085861,2018-09-11 06:26:00,1,60000,53500,2018-09-11 08:51:00,60000,60000
2,4085861,2018-09-11 06:53:00,1,60000,53500,2018-09-11 08:51:00,60000,60000
3,4085861,2018-09-11 08:24:00,1,60000,53500,2018-09-11 08:51:00,60000,60000
4,4085861,2018-09-11 09:30:00,1,60000,53500,2018-09-11 08:51:00,53500,53500
...,...,...,...,...,...,...,...,...
170,4085861,2018-09-18 20:23:00,1,53500,52000,2018-09-17 22:59:00,52000,52000
171,4085861,2018-09-18 20:43:00,1,53500,52000,2018-09-17 22:59:00,52000,52000
172,4085861,2018-09-18 20:54:00,1,53500,52000,2018-09-17 22:59:00,52000,52000
173,3954203,2018-09-18 21:26:00,1,60500,57500,2018-09-17 22:59:00,57500,57500
174,3998909,2018-09-18 22:11:00,1,15500,16500,2018-09-16 05:09:00,16500,16500

In [52]:
b1 = newtable.groupby(['product_id','final_price'])['revenue'].sum().reset_index()
b1

    product_id  final_price  revenue
0           64       239000   956000
1      3954203        57500    57500
2      3954203        60000   180000
3      3954203        64000   640000
4      3998909        15500    15500
5      3998909        16500   231000
6      3998909        17000    34000
7      4085861        52000  1040000
8      4085861        53500  2140000
9      4085861        58000  2204000
10     4085861        60000   180000
11     4085861        62500  1812500
12     4085861        67000   871000

In [54]:
b2 = newtable.groupby(['product_id'])['revenue'].sum().reset_index()
b2

   product_id  revenue
0          64   956000
1     3954203   877500
2     3998909   280500
3     4085861  8247500